# UniversalExchange

./: pom.xml
src/main/java/org/trading/exchange/interfaces/: Commodity.java  CommodityImpl.java  DataSource.java  ExchangeOffer.java  ExchangeRate.java  Exchangeable.java  ExchangeableImpl.java  Exchanged.java  Location.java  LocationImpl.java  Market.java  MarketImpl.java  UniversalExchange.java  _DefaultValues.java
src/test/java/org/trading/exchange/interfaces/: ExchangeOfferTest.java  ExchangeableTest.java  UniversalExchangeIT.java  UniversalExchangeLoadTest.java  UniversalExchangePlatformLoadTest.java  UniversalExchangeTest.java
src/test/java/org/trading/exchange/interfaces/mocks/: CollectionOfExchangeableMock.java  ExchangeOfferMock.java  ExchangeableMock.java  ExchangedMock.java  MarketMock.java  UniversalExchangeMock.java
src/test/java/org/trading/exchange/publicInterfaces/: LocationTest.java  MarketTest.java
